DATABASE_USER="username"
DATABASE_PASSWORD="password"
DATABASE_NAME="file-explorer"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

DATABASE_URL=DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
